<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200px, initial-scale=1.0">
    <title>Admin</title>
    <img src="./public/images/CodeSquad-Comics-logo.png"alt="Code Squad Comics Logo"/>
<body>
            <li><a href="file:///C:/Users/DesmadreX/Desktop/CS%20-%20Projects/course-project/index.html">Home</a></li>
            <li><a href="file:///C:/Users/DesmadreX/Desktop/CS%20-%20Projects/course-project/about.html"> About</a></li>
            <li><a href="file:///C:/Users/DesmadreX/Desktop/CS%20-%20Projects/course-project/login.html">Login</a></li>
</body>
<H1>ADMIN PAGE</H1>
<button type="submit">ADD NEW COMIC</button>
<br>
<table>
    <tr>
        <th style="text-align: center;">COMIC TITLE</th>
        <th style="text-align: center;">EDIT</th>
        <th style="text-align: center;">DELETE</th>
    </tr>
    <tr>
        <td>Batman: The Dark Knight Returns</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    </tr>
    <td>Black Panther: A Nation Under Our Feed Book 1</td>
    <td style="text-align: center;"><button type="submit">EDIT</button></td>
    <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr>
        <td>Fun Home: A Family Tragicomic</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr>  
        <td>Hunter X Hunter Vol. 1</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>Lumberjanes Vol. 1</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>March: Book One</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>One Piece, Vol. 1: Romance Dawn</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>Parable of the Sower</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>Queer: A Graphic History</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
        <td>Watchmen</td>
        <td style="text-align: center;"><button type="submit">EDIT</button></td>
        <td style="text-align: center;"><button type="submit">DELETE</button></td>
    <tr> 
    </table>
    <h3>VISIT US</h3>
        <body>CodeSquad Comics</body>
        <br>
        <body>123 Dorchester Avenue</body> 
        <br>
        <body>Dorchester, MA 02124</body>
        <H3>LINKS</H3>
        <a href="https://en.wikipedia.org/wiki/Fruit">Home</a>
        <br>
        <a href="file:///C:/Users/DesmadreX/Desktop/CS%20-%20Projects/course-project/about.html"> About</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Fruit">Login</a>
        <h3>FOLLOW US</h3>
        <a href="https://www.facebook.com/CodeSquadOrg/">Facebook</a>
        <br>
        <a href="https://www.instagram.com">Instagram</a>
        <br><a href="https://www.twitter.com">Twitter</a>
        <h3>A PRODUCT OF</h3>
        <img src="./public/images/CodeSquad-logo-a.png"alt="Code Squad Logo"/>